# Proxy configuration

# HTTP Proxy
http_proxy=socks5://***************-city-6167865-hold-session-session-*************:*************@*************:9999

# HTTPS Proxy
https_proxy=socks5://**************-city-6167865-hold-session-session-*************:*************@*************:9999

# SOCKS Proxy
socks_host=socks5://***************-city-6167865-hold-session-session-*************:*************@*************:9999

# Additional environment variables can be added below
# e.g., no_proxy for addresses to bypass the proxy
no_proxy=localhost,127.0.0.1
